<RCC>
    <qresource prefix="/">
        <file>qml/PdfFeather.qml</file>
        <file>images/about.svg</file>
        <file>images/attach.svg</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-select-all.svg</file>
        <file>images/feather.ico</file>
        <file>images/furgoler.png</file>
        <file>images/go-down-search.svg</file>
        <file>images/go-next-view-page.svg</file>
        <file>images/go-previous-view-page.svg</file>
        <file>images/go-up-search.svg</file>
        <file>images/open.svg</file>
        <file>images/page-next.svg</file>
        <file>images/page-previous.svg</file>
        <file>images/save.svg</file>
        <file>images/settings.svg</file>
        <file>images/sidebar-collapse-left.svg</file>
        <file>images/sidebar-expand-left.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/About.qml</file>
        <file>qml/ConfigFeather.qml</file>
    </qresource>
</RCC>
