; Default APP Style

[Controls]
Style=Material

[Universal]
;Theme => Dark (not recommended, ugly),  Light or System
Theme=System

[Basic]
;Theme => Light
Theme=System

[Fusion]
;Theme => Light
Theme=System

[Material]
;Theme => Dark,  Light or System
Theme=Dark
Variant=Dense
Accent=Teal
Primary=BlueGrey
